<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bertrobotics.bertscout.MainActivity">
    <item
        android:id="@+id/enter_scout_name"
        android:orderInCategory="101"
        android:title="@string/enter_scout_name" />
    <item
        android:id="@+id/export_data"
        android:orderInCategory="102"
        android:title="@string/export_data" />
    <item
        android:id="@+id/clear_data"
        android:orderInCategory="103"
        android:title="@string/clear_data" />
</menu>
