<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pit_scouting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- team -->

    <TextView
        android:id="@+id/pit_team_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10sp"
        android:paddingBottom="10sp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="Team"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/pit_team_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_alignBaseline="@+id/pit_team_label"
        android:layout_toEndOf="@+id/pit_team_label"
        android:layout_toRightOf="@+id/pit_team_label"
        android:ems="3"
        android:inputType="number"
        android:text=""
        android:textSize="36sp" />

    <Button
        android:id="@+id/stand_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/pit_team_number"
        android:layout_toEndOf="@+id/pit_team_number"
        android:layout_alignBaseline="@+id/pit_team_number"
        android:minWidth="110dp"
        android:paddingLeft="10sp"
        android:paddingBottom="0sp"
        android:paddingTop="0sp"
        android:text="LOAD"
        android:textSize="30sp" />

    <!--<Spinner-->
        <!--android:id="@+id/pit_team_spinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/pit_team_label"-->
        <!--android:layout_marginLeft="250sp"-->
        <!--android:layout_toEndOf="@+id/pit_team_label"-->
        <!--android:layout_toRightOf="@+id/pit_team_label"-->
        <!--android:minHeight="50dp"-->
        <!--android:minWidth="100sp"-->
        <!--tools:minHeight="50sp" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/pit_team_label"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/pit_scouting_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="0sp">

            <!-- team_years -->

            <TextView
                android:id="@+id/pit_team_years_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0sp"
                android:text="Team Years"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/pit_team_years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_team_years_label"
                android:layout_marginLeft="150sp"
                android:layout_toEndOf="@+id/pit_team_years_label"
                android:layout_toRightOf="@+id/pit_team_years_label"
                android:ems="2"
                android:inputType="number"
                android:textSize="36sp" />

            <Button
                android:id="@+id/pit_team_years_minus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/pit_team_years"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@+id/pit_team_years"
                android:minWidth="54dp"
                android:paddingBottom="0sp"
                android:paddingTop="0sp"
                android:text="—"
                android:textSize="36sp" />

            <Button
                android:id="@+id/pit_team_years_plus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_team_years_minus_btn"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@id/pit_team_years_minus_btn"
                android:minWidth="54dp"
                android:paddingBottom="0sp"
                android:paddingTop="0sp"
                android:text="+"
                android:textSize="36sp" />

            <!-- team_members -->

            <TextView
                android:id="@+id/pit_team_members_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_team_years_label"
                android:layout_marginBottom="0sp"
                android:text="Team Members"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/pit_team_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_team_members_label"
                android:layout_alignBottom="@+id/pit_team_members_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="2"
                android:inputType="number"
                android:textSize="36sp" />

            <Button
                android:id="@+id/pit_team_members_minus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/pit_team_members"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@+id/pit_team_members"
                android:minWidth="54dp"
                android:paddingBottom="0sp"
                android:paddingTop="0sp"
                android:text="—"
                android:textSize="32sp" />

            <Button
                android:id="@+id/pit_team_members_plus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_team_members_minus_btn"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@id/pit_team_members_minus_btn"
                android:minWidth="54dp"
                android:paddingBottom="0sp"
                android:paddingTop="0sp"
                android:text="+"
                android:textSize="32sp" />

            <!-- robot_info -->

            <TextView
                android:id="@+id/pit_robot_info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_team_members_label"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0sp"
                android:layout_marginTop="0sp"
                android:text="Robot Information"
                android:textSize="36sp" />

            <!-- height -->

            <TextView
                android:id="@+id/pit_height_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_robot_info_label"
                android:layout_marginBottom="0sp"
                android:layout_marginTop="0sp"
                android:text="Height"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/pit_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_height_label"
                android:layout_alignBottom="@+id/pit_height_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="2"
                android:inputType="number"
                android:textSize="36sp" />

            <Button
                android:id="@+id/pit_height_minus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/pit_height"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@+id/pit_height"
                android:minWidth="54dp"
                android:paddingBottom="0sp"
                android:paddingTop="0sp"
                android:text="—"
                android:textSize="36sp" />

            <Button
                android:id="@+id/pit_height_plus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_height_minus_btn"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@id/pit_height_minus_btn"
                android:minWidth="54dp"
                android:paddingBottom="0sp"
                android:paddingTop="0sp"
                android:text="+"
                android:textSize="36sp" />

            <!-- weight -->

            <TextView
                android:id="@+id/pit_weight_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_height_label"
                android:layout_marginBottom="0sp"
                android:text="Weight"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/pit_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_weight_label"
                android:layout_alignBottom="@+id/pit_weight_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="2"
                android:inputType="number"
                android:textSize="36sp" />

            <Button
                android:id="@+id/pit_weight_minus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/pit_weight"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@+id/pit_weight"
                android:minWidth="54dp"
                android:paddingBottom="0sp"
                android:paddingTop="0sp"
                android:text="—"
                android:textSize="36sp" />

            <Button
                android:id="@+id/pit_weight_plus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_weight_minus_btn"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@id/pit_weight_minus_btn"
                android:minWidth="54dp"
                android:paddingBottom="0sp"
                android:paddingTop="0sp"
                android:text="+"
                android:textSize="36sp" />

            <!-- num_cims -->

            <TextView
                android:id="@+id/pit_num_cims_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_weight_label"
                android:layout_marginBottom="0sp"
                android:text="Num CIMs"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/pit_num_cims"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_num_cims_label"
                android:layout_alignBottom="@+id/pit_num_cims_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="2"
                android:inputType="number"
                android:textSize="36sp" />

            <Button
                android:id="@+id/pit_num_cims_minus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/pit_num_cims"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@+id/pit_num_cims"
                android:minWidth="54dp"
                android:paddingBottom="0sp"
                android:paddingTop="0sp"
                android:text="—"
                android:textSize="36sp" />

            <Button
                android:id="@+id/pit_num_cims_plus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_num_cims_minus_btn"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@id/pit_num_cims_minus_btn"
                android:minWidth="54dp"
                android:paddingBottom="0sp"
                android:paddingTop="0sp"
                android:text="+"
                android:textSize="36sp" />

            <!-- max_speed -->

            <TextView
                android:id="@+id/pit_max_speed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_num_cims_label"
                android:layout_marginBottom="0sp"
                android:text="Max Speed"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/pit_max_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_max_speed_label"
                android:layout_alignBottom="@+id/pit_max_speed_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="2"
                android:inputType="number"
                android:textSize="36sp" />

            <Button
                android:id="@+id/pit_max_speed_minus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/pit_max_speed"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@+id/pit_max_speed"
                android:minWidth="54dp"
                android:paddingBottom="0sp"
                android:paddingTop="0sp"
                android:text="—"
                android:textSize="36sp" />

            <Button
                android:id="@+id/pit_max_speed_plus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_max_speed_minus_btn"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@id/pit_max_speed_minus_btn"
                android:minWidth="54dp"
                android:paddingBottom="0sp"
                android:paddingTop="0sp"
                android:text="+"
                android:textSize="36sp" />

            <!-- wheel_type -->

            <TextView
                android:id="@+id/pit_wheel_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_max_speed_label"
                android:layout_marginBottom="0sp"
                android:text="Wheel Type"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/pit_wheel_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_wheel_type_label"
                android:layout_alignBottom="@+id/pit_wheel_type_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/pit_team_years"
                android:maxLines="1"
                android:textSize="36sp" />

            <!-- wheel_layout -->

            <TextView
                android:id="@+id/pit_wheel_layout_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_wheel_type_label"
                android:layout_marginBottom="0sp"
                android:text="Wheel Layout"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/pit_wheel_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_wheel_layout_label"
                android:layout_alignBottom="@+id/pit_wheel_layout_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/pit_team_years"
                android:maxLines="1"
                android:textSize="36sp" />

            <!-- max_fuel -->

            <TextView
                android:id="@+id/pit_max_fuel_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/pit_wheel_layout_label"
                android:layout_marginBottom="0sp"
                android:text="Max Fuel"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/pit_max_fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_max_fuel_label"
                android:layout_alignBottom="@+id/pit_max_fuel_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="2"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="36sp" />

            <Button
                android:id="@+id/pit_max_fuel_minus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/pit_max_fuel"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@+id/pit_max_fuel"
                android:minWidth="54dp"
                android:paddingBottom="0sp"
                android:paddingTop="0sp"
                android:text="—"
                android:textSize="36sp" />

            <Button
                android:id="@+id/pit_max_fuel_plus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_max_fuel_minus_btn"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@id/pit_max_fuel_minus_btn"
                android:minWidth="54dp"
                android:paddingBottom="0sp"
                android:paddingTop="0sp"
                android:text="+"
                android:textSize="36sp" />

            <!-- shoot_speed -->

            <TextView
                android:id="@+id/pit_shoot_speed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_max_fuel_label"
                android:layout_marginBottom="0sp"
                android:text="Shoot Speed"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/pit_shoot_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_shoot_speed_label"
                android:layout_alignBottom="@+id/pit_shoot_speed_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="2"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="36sp" />

            <Button
                android:id="@+id/pit_shoot_speed_minus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/pit_shoot_speed"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@+id/pit_shoot_speed"
                android:minWidth="54dp"
                android:paddingBottom="0sp"
                android:paddingTop="0sp"
                android:text="—"
                android:textSize="36sp" />

            <Button
                android:id="@+id/pit_shoot_speed_plus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_shoot_speed_minus_btn"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@id/pit_shoot_speed_minus_btn"
                android:minWidth="54dp"
                android:paddingBottom="0sp"
                android:paddingTop="0sp"
                android:text="+"
                android:textSize="36sp" />

            <!-- shoot_location -->

            <TextView
                android:id="@+id/pit_shoot_location_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_shoot_speed_label"
                android:layout_marginBottom="0sp"
                android:text="Shoot Location"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/pit_shoot_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_shoot_location_label"
                android:layout_alignBottom="@+id/pit_shoot_location_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/pit_team_years"
                android:maxLines="1"
                android:textSize="36sp" />

            <!-- can_shoot_high -->

            <TextView
                android:id="@+id/pit_can_shoot_high_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_shoot_location_label"
                android:layout_marginBottom="0sp"
                android:text="Can Shoot High"
                android:textSize="36sp" />

            <ToggleButton
                android:id="@+id/pit_can_shoot_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pit_can_shoot_high_label"
                android:layout_alignLeft="@+id/pit_shoot_location"
                android:layout_alignStart="@+id/pit_shoot_location"
                android:ems="4"
                android:textOff=" "
                android:textOn="yes"
                android:textSize="24sp" />

            <!-- can_shoot_low -->

            <TextView
                android:id="@+id/pit_can_shoot_low_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_can_shoot_high_label"
                android:layout_marginBottom="0sp"
                android:text="Can Shoot Low"
                android:textSize="36sp" />

            <ToggleButton
                android:id="@+id/pit_can_shoot_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pit_can_shoot_low_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="4"
                android:textOff=" "
                android:textOn="yes"
                android:textSize="24sp" />

            <!-- floor_pickup -->

            <TextView
                android:id="@+id/pit_floor_pickup_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_can_shoot_low_label"
                android:layout_marginBottom="0sp"
                android:text="Floor Pickup"
                android:textSize="36sp" />

            <ToggleButton
                android:id="@+id/pit_floor_pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pit_floor_pickup_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="4"
                android:textOff=" "
                android:textOn="yes"
                android:textSize="24sp" />

            <!-- top_loader -->

            <TextView
                android:id="@+id/pit_top_loader_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_floor_pickup_label"
                android:layout_marginBottom="0sp"
                android:text="Top Loader"
                android:textSize="36sp" />

            <ToggleButton
                android:id="@+id/pit_top_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pit_top_loader_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="4"
                android:textOff=""
                android:textOn="yes"
                android:textSize="24sp" />

            <!-- vision_sensor -->

            <TextView
                android:id="@+id/pit_auto_aim_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_top_loader_label"
                android:layout_marginBottom="0sp"
                android:text="Vision Sensor"
                android:textSize="36sp" />

            <ToggleButton
                android:id="@+id/pit_auto_aim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pit_auto_aim_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="4"
                android:textOff=" "
                android:textOn="yes"
                android:textSize="24sp" />

            <!-- can_carry_gear -->

            <TextView
                android:id="@+id/pit_can_carry_gear_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_auto_aim_label"
                android:layout_marginBottom="0sp"
                android:text="Can Carry Gear"
                android:textSize="36sp" />

            <ToggleButton
                android:id="@+id/pit_can_carry_gear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pit_can_carry_gear_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="4"
                android:textOff=" "
                android:textOn="yes"
                android:textSize="24sp" />

            <!-- can_climb -->

            <TextView
                android:id="@+id/pit_can_climb_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_can_carry_gear_label"
                android:layout_marginBottom="0sp"
                android:text="Can Climb"
                android:textSize="36sp" />

            <ToggleButton
                android:id="@+id/pit_can_climb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pit_can_climb_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="4"
                android:textOff=" "
                android:textOn="yes"
                android:textSize="24sp" />

            <!-- use_own_rope -->

            <TextView
                android:id="@+id/pit_own_rope_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_can_climb_label"
                android:layout_marginBottom="0sp"
                android:text="Use Own Rope"
                android:textSize="36sp" />

            <ToggleButton
                android:id="@+id/pit_own_rope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pit_own_rope_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="4"
                android:textOff=" "
                android:textOn="yes"
                android:textSize="24sp" />

            <!-- starting_posision -->

            <TextView
                android:id="@+id/pit_starting_position_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pit_own_rope_label"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0sp"
                android:layout_marginTop="0sp"
                android:text="Starting Positions"
                android:textSize="36sp" />

            <ToggleButton
                android:id="@+id/pit_start_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pit_starting_position_label"
                android:layout_centerHorizontal="true"
                android:ems="6"
                android:textOff=" "
                android:textOn="Center"
                android:textSize="24sp" />

            <ToggleButton
                android:id="@+id/pit_start_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/pit_start_center"
                android:layout_marginRight="30sp"
                android:layout_toLeftOf="@id/pit_start_center"
                android:ems="6"
                android:textOff=" "
                android:textOn="Left"
                android:textSize="24sp" />

            <ToggleButton
                android:id="@+id/pit_start_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pit_start_center"
                android:layout_marginLeft="30sp"
                android:layout_toRightOf="@+id/pit_start_center"
                android:ems="6"
                android:textOff=" "
                android:textOn="right"
                android:textSize="24sp" />

            <!-- autonomous -->

            <TextView
                android:id="@+id/pit_autonomous_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pit_start_right"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0sp"
                android:layout_marginTop="0sp"
                android:text="Autonomous"
                android:textSize="36sp" />

            <!-- auto_num_modes -->

            <TextView
                android:id="@+id/pit_auto_num_modes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_autonomous_label"
                android:layout_marginBottom="0sp"
                android:text="Number of Modes"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/pit_auto_num_modes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_auto_num_modes_label"
                android:layout_alignBottom="@+id/pit_auto_num_modes_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="2"
                android:inputType="number"
                android:textSize="36sp" />

            <Button
                android:id="@+id/pit_auto_num_modes_minus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/pit_auto_num_modes"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@+id/pit_auto_num_modes"
                android:minWidth="54dp"
                android:paddingBottom="0sp"
                android:paddingTop="0sp"
                android:text="—"

                android:textSize="36sp" />

            <Button
                android:id="@+id/pit_auto_num_modes_plus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pit_auto_num_modes_minus_btn"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@id/pit_auto_num_modes_minus_btn"
                android:minWidth="54dp"
                android:paddingBottom="0sp"
                android:paddingTop="0sp"
                android:text="+"
                android:textSize="36sp" />

            <!-- auto_base_line -->

            <TextView
                android:id="@+id/pit_auto_base_line_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_auto_num_modes_label"
                android:layout_marginBottom="0sp"
                android:text="Cross Base Line"
                android:textSize="36sp" />

            <ToggleButton
                android:id="@+id/pit_auto_base_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pit_auto_base_line_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="4"
                android:textOff=" "
                android:textOn="yes"
                android:textSize="24sp" />

            <!-- auto_place_gear -->

            <TextView
                android:id="@+id/pit_auto_place_gear_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_auto_base_line_label"
                android:layout_marginBottom="0sp"
                android:text="Auto Place Gear"
                android:textSize="36sp" />

            <ToggleButton
                android:id="@+id/pit_auto_place_gear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pit_auto_place_gear_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="4"
                android:textOff=" "
                android:textOn="yes"
                android:textSize="24sp" />

            <!-- auto_high_goal -->

            <TextView
                android:id="@+id/pit_auto_high_goal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_auto_place_gear_label"
                android:layout_marginBottom="0sp"
                android:text="Auto High Goal"
                android:textSize="36sp" />

            <ToggleButton
                android:id="@+id/pit_auto_high_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pit_auto_high_goal_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="4"
                android:textOff=" "
                android:textOn="yes"
                android:textSize="24sp" />

            <!-- auto_low_goal -->

            <TextView
                android:id="@+id/pit_auto_low_goal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_auto_high_goal_label"
                android:layout_marginBottom="0sp"
                android:text="Auto Low Goal"
                android:textSize="36sp" />

            <ToggleButton
                android:id="@+id/pit_auto_low_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pit_auto_low_goal_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="4"
                android:textOff=" "
                android:textOn="yes"
                android:textSize="24sp" />

            <!-- auto_open_hopper -->

            <TextView
                android:id="@+id/pit_auto_hopper_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_auto_low_goal_label"
                android:layout_marginBottom="0sp"
                android:text="Auto Open Hopper"
                android:textSize="36sp" />

            <ToggleButton
                android:id="@+id/pit_auto_hopper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pit_auto_hopper_label"
                android:layout_alignLeft="@+id/pit_team_years"
                android:layout_alignStart="@+id/pit_team_years"
                android:ems="4"
                android:textOff=" "
                android:textOn="yes"
                android:textSize="24sp" />

            <!-- pit_team_rating -->

            <RatingBar
                android:id="@+id/pit_team_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_auto_hopper_label"
                android:layout_centerHorizontal="true"
                android:stepSize="1" />

            <!-- comments -->

            <TextView
                android:id="@+id/pit_comments_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pit_team_rating"
                android:layout_centerHorizontal="true"
                android:text="Comments"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/pit_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pit_comments_label"
                android:ems="20"
                android:inputType="textMultiLine"
                android:textSize="36sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
