<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pit_scouting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.bertrobotics.bertscout2017.PitScoutingFragment">

    <TextView
        android:text="Team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team_label"
        android:textSize="36sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="0dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team_spinner"
        android:textSize="30sp"
        android:minHeight="40sp"
        android:layout_above="@+id/pit_score_low_check"
        android:layout_alignEnd="@+id/pit_can_climb_check"
        android:layout_alignStart="@+id/pit_can_block_check" />

    <CheckBox
        android:text="Score Low?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pit_score_low_check"
        android:textAppearance="@style/CustomTextStyle"
        android:layout_below="@+id/team_label"
        android:layout_alignStart="@+id/team_label"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:typeface="normal"
        android:textSize="30sp" />

    <CheckBox
        android:text="Score High?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pit_score_high_check"
        android:textAppearance="@style/CustomTextStyle"
        android:layout_below="@+id/pit_score_low_check"
        android:layout_alignStart="@+id/pit_score_low_check"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif"
        android:typeface="normal"
        android:textSize="30sp" />

    <CheckBox
        android:text="Can Climb?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pit_can_climb_check"
        android:textAppearance="@style/CustomTextStyle"
        android:layout_alignBaseline="@+id/pit_score_high_check"
        android:layout_alignBottom="@+id/pit_score_high_check"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:fontFamily="sans-serif"
        android:typeface="normal"
        android:textSize="30sp" />

    <CheckBox
        android:text="Can Block?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pit_can_block_check"
        android:textAppearance="@style/CustomTextStyle"
        android:layout_above="@+id/pit_score_high_check"
        android:layout_alignStart="@+id/pit_can_climb_check"
        android:fontFamily="sans-serif"
        android:typeface="normal"
        android:textSize="30sp" />

</RelativeLayout>