<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stand_scouting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bertrobotics.bertscout2017.StandScoutingFragment">

    <!-- match -->

    <TextView
        android:id="@+id/stand_match_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="5sp"
        android:text="Match"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/stand_match_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@+id/stand_match_label"
        android:ems="2"
        android:inputType="number"
        android:paddingTop="5sp"
        android:text="1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stand_match_minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/stand_match_number"
        android:minWidth="54dp"
        android:paddingBottom="0sp"
        android:paddingTop="0sp"
        android:text="—"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stand_match_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_match_minus_btn"
        android:layout_marginLeft="0sp"
        android:layout_toRightOf="@+id/stand_match_minus_btn"
        android:minWidth="54dp"
        android:paddingBottom="0sp"
        android:paddingTop="0sp"
        android:text="+"
        android:textSize="30sp" />

    <!-- team -->

    <TextView
        android:id="@+id/stand_team_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@+id/stand_match_plus_btn"
        android:paddingTop="5sp"
        android:text="Team"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/stand_team_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_toEndOf="@+id/stand_team_label"
        android:layout_toRightOf="@+id/stand_team_label"
        android:ems="3"
        android:inputType="number"
        android:paddingTop="5sp"
        android:text=""
        android:visibility="visible"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/stand_team_number_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_toEndOf="@+id/stand_team_label"
        android:layout_toRightOf="@+id/stand_team_label"
        android:ems="3"
        android:inputType="number"
        android:paddingTop="5sp"
        android:text=""
        android:visibility="invisible"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stand_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/stand_team_number"
        android:minWidth="110dp"
        android:paddingBottom="0sp"
        android:paddingTop="0sp"
        android:text="LOAD"
        android:textSize="30sp" />

    <!-- autonomous_period -->

    <TextView
        android:id="@+id/stand_auto_period_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stand_ok_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="Autonomous Period"
        android:textSize="30sp" />

    <!-- auto_score_high -->

    <TextView
        android:id="@+id/stand_auto_score_high_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stand_auto_period_label"
        android:layout_marginTop="5sp"
        android:text="Score High Goal"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/stand_auto_score_high_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_auto_score_high_label"
        android:layout_marginLeft="320sp"
        android:minWidth="100sp"
        android:text="0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stand_auto_score_high_minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_auto_score_high_label"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/stand_auto_score_high_number"
        android:minWidth="54dp"
        android:paddingBottom="0sp"
        android:paddingTop="0sp"
        android:text="—"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stand_auto_score_high_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_auto_score_high_minus_btn"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/stand_auto_score_high_minus_btn"
        android:minWidth="54dp"
        android:paddingBottom="0sp"
        android:paddingTop="0sp"
        android:text="+"
        android:textSize="30sp" />

    <!-- auto_score_low -->

    <TextView
        android:id="@+id/stand_auto_score_low_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stand_auto_score_high_label"
        android:layout_marginTop="5sp"
        android:text="Score Low Goal"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/stand_auto_score_low_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_auto_score_low_label"
        android:layout_alignLeft="@id/stand_auto_score_high_number"
        android:layout_alignStart="@id/stand_auto_score_high_number"
        android:minWidth="100sp"
        android:text="0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stand_auto_score_low_minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_auto_score_low_label"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/stand_auto_score_low_number"
        android:minWidth="54dp"
        android:paddingBottom="0sp"
        android:paddingTop="0sp"
        android:text="—"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stand_auto_score_low_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_auto_score_low_minus_btn"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/stand_auto_score_low_minus_btn"
        android:minWidth="54dp"
        android:paddingBottom="0sp"
        android:paddingTop="0sp"
        android:text="+"
        android:textSize="30sp" />

    <!-- auto_cross_baseline -->

    <TextView
        android:id="@+id/stand_auto_cross_baseline_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stand_auto_score_low_label"
        android:layout_marginTop="5sp"
        android:text="Cross Baseline"
        android:textSize="30sp" />

    <ToggleButton
        android:id="@+id/stand_auto_cross_baseline_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_auto_cross_baseline_label"
        android:layout_alignLeft="@id/stand_auto_score_high_number"
        android:layout_alignStart="@id/stand_auto_score_high_number"
        android:textOff=" "
        android:textOn="yes"
        android:textSize="24sp" />

    <!-- auto_place_gear -->

    <TextView
        android:id="@+id/stand_auto_place_gear_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stand_auto_cross_baseline_label"
        android:layout_marginTop="5sp"
        android:text="Place Gear"
        android:textSize="30sp" />

    <ToggleButton
        android:id="@+id/stand_auto_place_gear_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_auto_place_gear_label"
        android:layout_alignLeft="@id/stand_auto_score_high_number"
        android:layout_alignStart="@id/stand_auto_score_high_number"
        android:textOff=" "
        android:textOn="yes"
        android:textSize="24sp" />

    <!-- auto_open_hopper -->

    <TextView
        android:id="@+id/stand_auto_open_hopper_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stand_auto_place_gear_label"
        android:layout_marginTop="5sp"
        android:text="Open Hopper"
        android:textSize="30sp" />

    <ToggleButton
        android:id="@+id/stand_auto_open_hopper_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_auto_open_hopper_label"
        android:layout_alignLeft="@id/stand_auto_score_high_number"
        android:layout_alignStart="@id/stand_auto_score_high_number"
        android:textOff=" "
        android:textOn="yes"
        android:textSize="24sp" />

    <!-- teleop_period -->

    <TextView
        android:id="@+id/stand_teleop_period_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stand_auto_open_hopper_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="Teleoperated Period"
        android:textSize="30sp" />

    <!-- teleop_score_high -->

    <TextView
        android:id="@+id/stand_teleop_score_high_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stand_teleop_period_label"
        android:text="Score High Goal"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/stand_teleop_score_high_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_teleop_score_high_label"
        android:layout_alignLeft="@id/stand_auto_score_high_number"
        android:layout_alignStart="@id/stand_auto_score_high_number"
        android:minWidth="100sp"
        android:text="0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stand_teleop_score_high_minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_teleop_score_high_label"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/stand_teleop_score_high_number"
        android:minWidth="54dp"
        android:paddingBottom="0sp"
        android:paddingTop="0sp"
        android:text="—"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stand_teleop_score_high_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_teleop_score_high_minus_btn"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/stand_teleop_score_high_minus_btn"
        android:minWidth="54dp"
        android:paddingBottom="0sp"
        android:paddingTop="0sp"
        android:text="+"
        android:textSize="30sp" />

    <!-- teleop_score_low -->

    <TextView
        android:id="@+id/stand_teleop_score_low_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stand_teleop_score_high_label"
        android:layout_marginTop="5sp"
        android:text="Score Low Goal"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/stand_teleop_score_low_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_teleop_score_low_label"
        android:layout_alignLeft="@id/stand_auto_score_high_number"
        android:layout_alignStart="@id/stand_auto_score_high_number"
        android:minWidth="100sp"
        android:text="0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stand_teleop_score_low_minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_teleop_score_low_label"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/stand_teleop_score_low_number"
        android:minWidth="54dp"
        android:paddingBottom="0sp"
        android:paddingTop="0sp"
        android:text="—"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stand_teleop_score_low_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_teleop_score_low_minus_btn"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/stand_teleop_score_low_minus_btn"
        android:minWidth="54dp"
        android:paddingBottom="0sp"
        android:paddingTop="0sp"
        android:text="+"
        android:textSize="30sp" />

    <!--&lt;!&ndash; teleop_gears_received &ndash;&gt;-->

    <!--<TextView-->
        <!--android:id="@+id/stand_teleop_gears_received_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/stand_teleop_score_low_label"-->
        <!--android:layout_marginTop="5sp"-->
        <!--android:text="Gears Received"-->
        <!--android:textSize="30sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/stand_teleop_gears_received_number"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/stand_teleop_gears_received_label"-->
        <!--android:layout_alignLeft="@id/stand_auto_score_high_number"-->
        <!--android:layout_alignStart="@id/stand_auto_score_high_number"-->
        <!--android:minWidth="100sp"-->
        <!--android:text="0"-->
        <!--android:textSize="30sp" />-->

    <!--<Button-->
        <!--android:id="@+id/stand_teleop_gears_received_minus_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/stand_teleop_gears_received_label"-->
        <!--android:layout_marginLeft="10sp"-->
        <!--android:layout_toRightOf="@+id/stand_teleop_gears_received_number"-->
        <!--android:minWidth="54dp"-->
        <!--android:paddingBottom="0sp"-->
        <!--android:paddingTop="0sp"-->
        <!--android:text="—"-->
        <!--android:textSize="30sp" />-->

    <!--<Button-->
        <!--android:id="@+id/stand_teleop_gears_received_plus_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/stand_teleop_gears_received_minus_btn"-->
        <!--android:layout_marginLeft="10sp"-->
        <!--android:layout_toRightOf="@+id/stand_teleop_gears_received_minus_btn"-->
        <!--android:minWidth="54dp"-->
        <!--android:paddingBottom="0sp"-->
        <!--android:paddingTop="0sp"-->
        <!--android:text="+"-->
        <!--android:textSize="30sp" />-->

    <!-- teleop_gears_placed -->

    <TextView
        android:id="@+id/stand_teleop_gears_placed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stand_teleop_score_low_label"
        android:layout_marginTop="5sp"
        android:text="Gears Placed"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/stand_teleop_gears_placed_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_teleop_gears_placed_label"
        android:layout_alignLeft="@id/stand_auto_score_high_number"
        android:layout_alignStart="@id/stand_auto_score_high_number"
        android:minWidth="100sp"
        android:text="0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stand_teleop_gears_placed_minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_teleop_gears_placed_label"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/stand_teleop_gears_placed_number"
        android:minWidth="54dp"
        android:paddingBottom="0sp"
        android:paddingTop="0sp"
        android:text="—"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stand_teleop_gears_placed_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_teleop_gears_placed_minus_btn"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/stand_teleop_gears_placed_minus_btn"
        android:minWidth="54dp"
        android:paddingBottom="0sp"
        android:paddingTop="0sp"
        android:text="+"
        android:textSize="30sp" />

    <!-- teleop_climb -->

    <TextView
        android:id="@+id/stand_teleop_climb_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stand_teleop_gears_placed_label"
        android:layout_marginTop="5sp"
        android:text="Climb Rope"
        android:textSize="30sp" />

    <ToggleButton
        android:id="@+id/stand_teleop_climb_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_teleop_climb_label"
        android:layout_alignLeft="@id/stand_auto_score_high_number"
        android:layout_alignStart="@id/stand_auto_score_high_number"
        android:textOff=" "
        android:textOn="yes"
        android:textSize="24sp" />

    <!-- teleop_touchpad_scored -->

    <TextView
        android:id="@+id/stand_teleop_touchpad_scored_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stand_teleop_climb_label"
        android:layout_marginTop="5sp"
        android:text="Touchpad Scored"
        android:textSize="30sp" />

    <ToggleButton
        android:id="@+id/stand_teleop_touchpad_scored_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_teleop_touchpad_scored_label"
        android:layout_alignLeft="@id/stand_auto_score_high_number"
        android:layout_alignStart="@id/stand_auto_score_high_number"
        android:textOff=" "
        android:textOn="yes"
        android:textSize="24sp" />

    <!-- penalties_incurred -->

    <TextView
        android:id="@+id/stand_penalties_incurred_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stand_teleop_touchpad_scored_label"
        android:layout_marginTop="5sp"
        android:text="Penalties Incurred"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/stand_penalties_incurred_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_penalties_incurred_label"
        android:layout_alignLeft="@id/stand_auto_score_high_number"
        android:layout_alignStart="@id/stand_auto_score_high_number"
        android:minWidth="100sp"
        android:text="0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stand_penalties_incurred_minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_penalties_incurred_label"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/stand_penalties_incurred_number"
        android:minWidth="54dp"
        android:paddingBottom="0sp"
        android:paddingTop="0sp"
        android:text="—"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stand_penalties_incurred_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stand_penalties_incurred_minus_btn"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/stand_penalties_incurred_minus_btn"
        android:minWidth="54dp"
        android:paddingBottom="0sp"
        android:paddingTop="0sp"
        android:text="+"
        android:textSize="30sp" />

    <!-- comments -->

    <TextView
        android:id="@+id/stand_comments_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stand_penalties_incurred_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="Comments"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/stand_comments_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/stand_comments_label"
        android:inputType="textCapSentences|textMultiLine"
        android:scrollHorizontally="false"
        android:selectAllOnFocus="false"
        android:textSize="30sp" />

</RelativeLayout>
